MovieManiaUi/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManiaUi.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManiaUi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#36393F">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#7289DA"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="100"/>
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="BorderBrush" Value="#7289DA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="MaxWidth" Value="110"/>
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0">Welcome to MovieMania</TextBlock>

        <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 10" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}" Margin="0 0 10 0" x:Name="MoviePageButton" Click="MoviePageButton_Click">Movie Page</Button>
                <Button Style="{StaticResource ButtonStyle}" x:Name="SeriePageButton" Click="SeriePageButton_Click">Serie Page</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 0 0 10" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}" Margin="0 0 10 0" x:Name="GenrePageButton" Click="GenrePageButton_Click">Genre Page</Button>
                <Button Style="{StaticResource ButtonStyle}" x:Name="QuitButton" Click="QuitButton_Click">Quit Program</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
