MovieManiaUi/Pages/GenreDetailPage.xaml

<Page
    x:Class="MovieManiaUi.Pages.GenreDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManiaUi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#36393F">

    <Page.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="BorderBrush" Value="#7289DA"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="BorderThickness" Value="0 2 0 0"/>
        </Style>
        <Style x:Key="StackPanel2Style" TargetType="StackPanel">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="MinWidth" Value="600"/>
            <Setter Property="MaxHeight" Value="100"/>
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="BorderBrush" Value="#7289DA"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="CornerRadius"  Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StackPanel2Style}" Padding="10 10 10 0" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" x:Name="NameTextBlock" Margin="0 0 0 10"
                       FontWeight="ExtraBold"
                       FontSize="24"/>
            <StackPanel MaxWidth="600">
                <TextBox Style="{StaticResource TextBoxStyle}" PlaceholderText="Name" x:Name="GenreName"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="2" VerticalAlignment="Bottom">
            <Button Style="{StaticResource ButtonStyle}" x:Name="ReturnButton" Click="ReturnButton_Click" Margin="20 0 10 0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0 0 5 0" Symbol="Back"/>
                    <TextBlock Text="Go back"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="EditGenreButton" Click="EditGenreButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0 0 5 0" Symbol="Edit"/>
                    <TextBlock Text="Edit Genre"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delete Genre"/>
                    <SymbolIcon Margin="5 0 0 0" Symbol="Delete"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
