MovieManiaUi/Pages/SeriePage.xaml

<Page
    x:Class="MovieManiaUi.Pages.SeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManiaUi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:localData="using:MovieManiaUi.Models"
    mc:Ignorable="d"
    Background="#36393F">

    <Page.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#7289DA"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#2C2F33"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="BorderBrush" Value="#7289DA"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="BorderThickness" Value="0 2 0 0"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="SerieListView" Margin="20 20 20 0" IsItemClickEnabled="True" ItemClick="SerieListView_ItemClick" MaxWidth="500" 
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Serie">
                    <StackPanel>
                        <TextBlock  Text="{x:Bind Title}" Margin="0 0 0 10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 5 0" Text="Genres:"/>
                            <TextBlock Text="{x:Bind GenresAsString}" Margin="0 0 0 10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="1">
            <Button Style="{StaticResource ButtonStyle}" x:Name="ReturnButton" Click="ReturnButton_Click" Margin="20 0 10 0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0 0 5 0" Symbol="Back"/>
                    <TextBlock Text="Go back"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="RefreshSeries" Click="RefreshSeries_Click" Margin="0 0 10 0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0 0 5 0" Symbol="Refresh"/>
                    <TextBlock Text="Refresh"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="CreateSerie" Click="CreateSerie_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Create Serie"/>
                    <SymbolIcon Margin="5 0 0 0" Symbol="Forward"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Padding="15">
                <TextBlock VerticalAlignment="Center" Margin="0 0 5 0" Text="Search:"/>
                <TextBox MinWidth="250" MaxWidth="250" TextChanged="SearchTextBox_TextChanged" x:Name="SearchTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="15">
                <TextBlock VerticalAlignment="Center" Margin="0 0 5 0" Text="Filter by Release Year:"/>
                <ComboBox MinWidth="100" x:Name="ReleaseYearComboBox" SelectionChanged="ReleaseYearComboBox_SelectionChanged">
                    <ComboBoxItem Content="All"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="15">
                <TextBlock VerticalAlignment="Center" Margin="0 0 5 0" Text="Filter by Genrer:"/>
                <ComboBox MinWidth="100" x:Name="GenreComboBox" SelectionChanged="GenreComboBox_SelectionChanged">
                    <ComboBoxItem Content="All"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
